# demo-dockerfile-maven-plugin

./: Dockerfile  pom.xml
src/main/java/com/example/dockerfilemavenplugin/: DemoDockerfileMavenPluginApplication.java  TestController.java
src/test/java/com/example/dockerfilemavenplugin/: DemoDockerfileMavenPluginApplicationTests.java
